<HTML>
<HEAD>
<TITLE>LOU GEHRIG FANTASY LEAGUE</title>
</HEAD>
<body text=#000000" bgcolor="#808080">
<font face = "courier new" size=-6>
<h2><center>LOU GEHRIG FANTASY LEAGUE<BR></h2><h3>
CUMULATIVE STANDINGS AS OF  8/ 3</center></h3>
 
<hr><br><br><h2><center>RANKING TOTALS</center></h2>
<TABLE BORDER=5 ALIGN=CENTER WIDTH=100%>
<TH font bgcolor="#004000"><font color="#FFFFFF">TEAM</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> BAVG</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">   HR</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">   SB</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">  RBI</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> RUNS</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">  ERA</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> WHIP</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> WINS</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">SAVES</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">  K'S</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">TOTAL</font></TH>
<TR  font bgcolor="#0000FF"><TD><font color="#FFFFFF">(WEIGHT)</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">xxx</TD></TR>
 
<TR font bgcolor="#808080"><TD><font color="#000000">Frozen Tundra</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  82.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Blaise's Bunch</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  5.5</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  61.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Pitchers 'R' Us</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  61.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Mr. Lucky's Gang</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  2.5</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  60.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Murderer's row</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  59.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Griffey and Co.</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  5.5</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  50.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Steve's Q104 squad</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  50.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">New kid in town</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  48.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Randy's Cavaliers</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  44.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Wally Pipp Sucked Anyways</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  2.5</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  33.50</font></TD>
</tr>
 
 
 
</table><br><br><HR><BR><BR><H2><CENTER><B>INDIVIDUAL STAT RANKINGS</B></CENTER></H2>
<TABLE BORDER=5 WIDTH=100% CELLPADDING=6><TR font bgcolor="#004000">
<TD><font color="#FFFFFF">RNK</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Batting Average</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Home Runs</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Stolen Bases</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">RBI</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Runs Scored</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 1</td>
<TD><font color="#000000">Frozen Tundra
 0.2903</td>
<TD><font color="#000000">Frozen Tundra
    180</TD>
<TD><font color="#000000">Mr. Lucky's Gang
    132</TD>
<TD><font color="#000000">Frozen Tundra
    723</TD>
<TD><font color="#000000">Blaise's Bunch
    729</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 2</td>
<TD><font color="#000000">New kid in town
 0.2838</td>
<TD><font color="#000000">Murderer's row
    179</TD>
<TD><font color="#000000">Steve's Q104 squad
    128</TD>
<TD><font color="#000000">New kid in town
    689</TD>
<TD><font color="#000000">Murderer's row
    713</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 3</td>
<TD><font color="#000000">Murderer's row
 0.2820</td>
<TD><font color="#000000">Griffey and Co.
    170</TD>
<TD><font color="#000000">Pitchers 'R' Us
    110</TD>
<TD><font color="#000000">Blaise's Bunch
    687</TD>
<TD><font color="#000000">Frozen Tundra
    710</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 4</td>
<TD><font color="#000000">Blaise's Bunch
 0.2817</td>
<TD><font color="#000000">New kid in town
    168</TD>
<TD><font color="#000000">Frozen Tundra
    106</TD>
<TD><font color="#000000">Murderer's row
    671</TD>
<TD><font color="#000000">Steve's Q104 squad
    701</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 5</td>
<TD><font color="#000000">Griffey and Co.
 0.2811</td>
<TD><font color="#000000">Pitchers 'R' Us
    149</TD>
<TD><font color="#000000">Blaise's Bunch
    105</TD>
<TD><font color="#000000">Griffey and Co.
    635</TD>
<TD><font color="#000000">Randy's Cavaliers
    680</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 6</td>
<TD><font color="#000000">Steve's Q104 squad
 0.2728</td>
<TD><font color="#000000">Blaise's Bunch
    146</TD>
<TD><font color="#000000">Murderer's row
    103</TD>
<TD><font color="#000000">Mr. Lucky's Gang
    610</TD>
<TD><font color="#000000">New kid in town
    660</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 7</td>
<TD><font color="#000000">Randy's Cavaliers
 0.2711</td>
<TD><font color="#000000">Steve's Q104 squad
    142</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
     98</TD>
<TD><font color="#000000">Steve's Q104 squad
    608</TD>
<TD><font color="#000000">Griffey and Co.
    658</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 8</td>
<TD><font color="#000000">Mr. Lucky's Gang
 0.2707</td>
<TD><font color="#000000">Mr. Lucky's Gang
    139</TD>
<TD><font color="#000000">Randy's Cavaliers
     95</TD>
<TD><font color="#000000">Randy's Cavaliers
    601</TD>
<TD><font color="#000000">Mr. Lucky's Gang
    656</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 9</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
 0.2643</td>
<TD><font color="#000000">Randy's Cavaliers
    134</TD>
<TD><font color="#000000">Griffey and Co.
     88</TD>
<TD><font color="#000000">Pitchers 'R' Us
    528</TD>
<TD><font color="#000000">Pitchers 'R' Us
    594</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000">10</td>
<TD><font color="#000000">Pitchers 'R' Us
 0.2560</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
    112</TD>
<TD><font color="#000000">New kid in town
     55</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
    465</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
    514</TD>
</TR>
</table>
 
 
</table><br><br>
<TABLE BORDER=5 WIDTH=100% CELLPADDING=6><TR font bgcolor="#004000">
<TD><font color="#FFFFFF">RNK</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">ERA</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">WHIP</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">WINS</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">SAVES</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">K's (Pitch)</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 1</td>
<TD><font color="#000000">Pitchers 'R' Us
 3.8744</td>
<TD><font color="#000000">Pitchers 'R' Us
 1.2646</td>
<TD><font color="#000000">Frozen Tundra
     71</TD>
<TD><font color="#000000">Mr. Lucky's Gang
     60</TD>
<TD><font color="#000000">Pitchers 'R' Us
    761</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 2</td>
<TD><font color="#000000">Mr. Lucky's Gang
 3.9634</td>
<TD><font color="#000000">Frozen Tundra
 1.3394</td>
<TD><font color="#000000">Pitchers 'R' Us
     61</TD>
<TD><font color="#000000">Randy's Cavaliers
     58</TD>
<TD><font color="#000000">Frozen Tundra
    725</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 3</td>
<TD><font color="#000000">Frozen Tundra
 4.2713</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
 1.3620</td>
<TD><font color="#000000">New kid in town
     60</TD>
<TD><font color="#000000">Blaise's Bunch
     54</TD>
<TD><font color="#000000">Mr. Lucky's Gang
    683</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 4</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
 4.3352</td>
<TD><font color="#000000">Mr. Lucky's Gang
 1.3742</td>
<TD><font color="#000000">Murderer's row
     59</TD>
<TD><font color="#000000">Murderer's row
     49</TD>
<TD><font color="#000000">Blaise's Bunch
    658</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 5</td>
<TD><font color="#000000">Steve's Q104 squad
 4.4257</td>
<TD><font color="#000000">Randy's Cavaliers
 1.3924</td>
<TD><font color="#000000">Griffey and Co.
     57</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
     30</TD>
<TD><font color="#000000">Randy's Cavaliers
    616</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 6</td>
<TD><font color="#000000">Griffey and Co.
 4.6042</td>
<TD><font color="#000000">Steve's Q104 squad
 1.3949</td>
<TD><font color="#000000">Blaise's Bunch
     57</TD>
<TD><font color="#000000">Griffey and Co.
     29</TD>
<TD><font color="#000000">Griffey and Co.
    613</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 7</td>
<TD><font color="#000000">Randy's Cavaliers
 4.6412</td>
<TD><font color="#000000">Griffey and Co.
 1.4253</td>
<TD><font color="#000000">Steve's Q104 squad
     53</TD>
<TD><font color="#000000">New kid in town
     26</TD>
<TD><font color="#000000">Steve's Q104 squad
    611</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 8</td>
<TD><font color="#000000">Blaise's Bunch
 4.7209</td>
<TD><font color="#000000">Murderer's row
 1.4278</td>
<TD><font color="#000000">Mr. Lucky's Gang
     48</TD>
<TD><font color="#000000">Pitchers 'R' Us
     25</TD>
<TD><font color="#000000">Murderer's row
    587</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 9</td>
<TD><font color="#000000">New kid in town
 4.9126</td>
<TD><font color="#000000">Blaise's Bunch
 1.4724</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
     48</TD>
<TD><font color="#000000">Steve's Q104 squad
     13</TD>
<TD><font color="#000000">New kid in town
    582</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000">10</td>
<TD><font color="#000000">Murderer's row
 5.1855</td>
<TD><font color="#000000">New kid in town
 1.5473</td>
<TD><font color="#000000">Randy's Cavaliers
     45</TD>
<TD><font color="#000000">Frozen Tundra
      0</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
    552</TD>
</TR>
</table>
 
 
 
 
 
 
 
 
 
<br><br><hr><br><h2><center>Notes from the Commissioner</h2></center><br>
<ul>
<li>
<li>
<li>
<li>
<li>
<li>
</ul><br><br><hr><br><center>
<FONT COLOR="#000000"><I>Stats calculated using </FONT><FONT COLOR="#dd6f00">GRAND SLAM</FONT><FONT COLOR="#000000"><I>! by </I></FONT><FONT COLOR="#008000"><I>Center Field Software</FONT><FONT COLOR="#000000"><I>, 304-487-3553
</I></FONT><FONT COLOR="#800040"><I>http://www.cfld.com </I></FONT></center>
