<HTML>
<HEAD>
<TITLE>LOU GEHRIG FANTASY LEAGUE</title>
</HEAD>
<body text=#000000" bgcolor="#808080">
<font face = "courier new" size=-6>
<center><h2>LOU GEHRIG FANTASY LEAGUE</h2></center>
<pre>
 
                         TRANSACTIONS FOR WEEK OF 9/7
 
           9/ 7  CLAIM                                                        Murderer's row             JEFFERIES,GREGG(AL) 
           9/ 7  WAIVE       Murderer's row             DYE,JERMAINE          
           9/ 7  CLAIM                                                        Mr. Lucky's Gang           CLAYTON,ROYCE(AL)   
           9/ 7  WAIVE       Mr. Lucky's Gang           KELLY,MIKE            
           9/ 7  WAIVE       Mr. Lucky's Gang           WEBSTER,LENNY         
           9/ 7  ACTIVATE                                                     Mr. Lucky's Gang           WILSON,DAN          
