<HTML>
<HEAD>
<TITLE>LOU GEHRIG FANTASY LEAGUE</title>
</HEAD>
<body text=#000000" bgcolor="#808080">
<font face = "courier new" size=-6>
<h2><center>LOU GEHRIG FANTASY LEAGUE<BR></h2><h3>
STANDINGS FOR WEEK ENDING  9/14</center></h3>
 
<hr><br><br><h2><center>RANKING TOTALS</center></h2>
<TABLE BORDER=5 ALIGN=CENTER WIDTH=100%>
<TH font bgcolor="#004000"><font color="#FFFFFF">TEAM</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> BAVG</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">   HR</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">   SB</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">  RBI</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> RUNS</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">  ERA</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> WHIP</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF"> WINS</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">SAVES</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">  K'S</TH>
<TH font bgcolor="#004000"><font color="#FFFFFF">TOTAL</font></TH>
<TR  font bgcolor="#0000FF"><TD><font color="#FFFFFF">(WEIGHT)</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">1.0</font></TD>
<TD><font color="#FFFFFF">xxx</TD></TR>
 
<TR font bgcolor="#808080"><TD><font color="#000000">Frozen Tundra</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  9.5</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  1.5</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  70.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Mr. Lucky's Gang</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  8.5</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  9.5</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  6.5</font></TD>
<TD><font color="#000000">  66.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Griffey and Co.</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  64.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Murderer's row</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  60.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Steve's Q104 squad</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  8.5</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  56.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">New kid in town</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  4.5</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  56.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Blaise's Bunch</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  4.5</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  5.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  7.5</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  54.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Pitchers 'R' Us</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  6.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  9.0</font></TD>
<TD><font color="#000000"> 10.0</font></TD>
<TD><font color="#000000">  52.00</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Randy's Cavaliers</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  4.0</font></TD>
<TD><font color="#000000">  1.5</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  8.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  36.50</font></TD>
</tr>
<TR font bgcolor="#808080"><TD><font color="#000000">Wally Pipp Sucked Anyways</font></TD>
<TD><font color="#000000">  7.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  1.5</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  2.0</font></TD>
<TD><font color="#000000">  3.0</font></TD>
<TD><font color="#000000">  1.0</font></TD>
<TD><font color="#000000">  7.5</font></TD>
<TD><font color="#000000">  1.5</font></TD>
<TD><font color="#000000">  6.5</font></TD>
<TD><font color="#000000">  34.00</font></TD>
</tr>
 
 
 
</table><br><br><HR><BR><BR><H2><CENTER><B>INDIVIDUAL STAT RANKINGS</B></CENTER></H2>
<TABLE BORDER=5 WIDTH=100% CELLPADDING=6><TR font bgcolor="#004000">
<TD><font color="#FFFFFF">RNK</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Batting Average</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Home Runs</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Stolen Bases</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">RBI</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">Runs Scored</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 1</td>
<TD><font color="#000000">New kid in town
 0.3166</TD>
<TD><font color="#000000">Griffey and Co.
     15</TD>
<TD><font color="#000000">Mr. Lucky's Gang
     13</TD>
<TD><font color="#000000">Griffey and Co.
     45</TD>
<TD><font color="#000000">Frozen Tundra
     41</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 2</td>
<TD><font color="#000000">Mr. Lucky's Gang
 0.3155</TD>
<TD><font color="#000000">Steve's Q104 squad
     12</TD>
<TD><font color="#000000">Murderer's row
     12</TD>
<TD><font color="#000000">Blaise's Bunch
     42</TD>
<TD><font color="#000000">Mr. Lucky's Gang
     41</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 3</td>
<TD><font color="#000000">Griffey and Co.
 0.2929</TD>
<TD><font color="#000000">Mr. Lucky's Gang
     12</TD>
<TD><font color="#000000">Steve's Q104 squad
      8</TD>
<TD><font color="#000000">New kid in town
     41</TD>
<TD><font color="#000000">Murderer's row
     37</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 4</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
 0.2917</TD>
<TD><font color="#000000">Blaise's Bunch
     11</TD>
<TD><font color="#000000">Frozen Tundra
      7</TD>
<TD><font color="#000000">Steve's Q104 squad
     34</TD>
<TD><font color="#000000">Steve's Q104 squad
     36</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 5</td>
<TD><font color="#000000">Frozen Tundra
 0.2899</TD>
<TD><font color="#000000">New kid in town
     10</TD>
<TD><font color="#000000">Pitchers 'R' Us
      5</TD>
<TD><font color="#000000">Mr. Lucky's Gang
     29</TD>
<TD><font color="#000000">Griffey and Co.
     35</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 6</td>
<TD><font color="#000000">Steve's Q104 squad
 0.2511</TD>
<TD><font color="#000000">Frozen Tundra
      8</TD>
<TD><font color="#000000">New kid in town
      4</TD>
<TD><font color="#000000">Frozen Tundra
     28</TD>
<TD><font color="#000000">Blaise's Bunch
     33</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 7</td>
<TD><font color="#000000">Murderer's row
 0.2397</TD>
<TD><font color="#000000">Randy's Cavaliers
      8</TD>
<TD><font color="#000000">Blaise's Bunch
      4</TD>
<TD><font color="#000000">Murderer's row
     25</TD>
<TD><font color="#000000">New kid in town
     29</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 8</td>
<TD><font color="#000000">Blaise's Bunch
 0.2371</TD>
<TD><font color="#000000">Murderer's row
      8</TD>
<TD><font color="#000000">Griffey and Co.
      3</TD>
<TD><font color="#000000">Randy's Cavaliers
     23</TD>
<TD><font color="#000000">Randy's Cavaliers
     24</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 9</td>
<TD><font color="#000000">Randy's Cavaliers
 0.2368</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
      5</TD>
<TD><font color="#000000">Randy's Cavaliers
      2</TD>
<TD><font color="#000000">Pitchers 'R' Us
     23</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
     22</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000">10</td>
<TD><font color="#000000">Pitchers 'R' Us
 0.2184</TD>
<TD><font color="#000000">Pitchers 'R' Us
      3</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
      2</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
     23</TD>
<TD><font color="#000000">Pitchers 'R' Us
     21</TD>
</TR>
</table>
 
 
</table><br><br>
<TABLE BORDER=5 WIDTH=100% CELLPADDING=6><TR font bgcolor="#004000">
<TD><font color="#FFFFFF">RNK</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">ERA</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">WHIP</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">WINS</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">SAVES</TD>
<TD ALIGN=CENTER><font color="#FFFFFF">K's (Pitch)</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 1</td>
<TD><font color="#000000">Frozen Tundra
 3.0000</TD>
<TD><font color="#000000">Griffey and Co.
 1.0982</TD>
<TD><font color="#000000">Frozen Tundra
      6</TD>
<TD><font color="#000000">Murderer's row
      4</TD>
<TD><font color="#000000">Pitchers 'R' Us
     54</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 2</td>
<TD><font color="#000000">Pitchers 'R' Us
 3.2675</TD>
<TD><font color="#000000">Pitchers 'R' Us
 1.1274</TD>
<TD><font color="#000000">Murderer's row
      5</TD>
<TD><font color="#000000">Pitchers 'R' Us
      3</TD>
<TD><font color="#000000">Frozen Tundra
     48</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 3</td>
<TD><font color="#000000">Randy's Cavaliers
 3.3750</TD>
<TD><font color="#000000">Frozen Tundra
 1.1754</TD>
<TD><font color="#000000">Blaise's Bunch
      3</TD>
<TD><font color="#000000">Randy's Cavaliers
      2</TD>
<TD><font color="#000000">Murderer's row
     35</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 4</td>
<TD><font color="#000000">Griffey and Co.
 3.6161</TD>
<TD><font color="#000000">Randy's Cavaliers
 1.2321</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
      3</TD>
<TD><font color="#000000">New kid in town
      2</TD>
<TD><font color="#000000">Mr. Lucky's Gang
     34</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 5</td>
<TD><font color="#000000">New kid in town
 4.5849</TD>
<TD><font color="#000000">Blaise's Bunch
 1.2701</TD>
<TD><font color="#000000">Steve's Q104 squad
      2</TD>
<TD><font color="#000000">Blaise's Bunch
      2</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
     34</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 6</td>
<TD><font color="#000000">Steve's Q104 squad
 4.9437</TD>
<TD><font color="#000000">Mr. Lucky's Gang
 1.3200</TD>
<TD><font color="#000000">Griffey and Co.
      2</TD>
<TD><font color="#000000">Steve's Q104 squad
      1</TD>
<TD><font color="#000000">Steve's Q104 squad
     33</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 7</td>
<TD><font color="#000000">Mr. Lucky's Gang
 5.6160</TD>
<TD><font color="#000000">New kid in town
 1.3302</TD>
<TD><font color="#000000">Pitchers 'R' Us
      2</TD>
<TD><font color="#000000">Griffey and Co.
      1</TD>
<TD><font color="#000000">Blaise's Bunch
     29</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 8</td>
<TD><font color="#000000">Wally Pipp Sucked Anyways
 5.9799</TD>
<TD><font color="#000000">Steve's Q104 squad
 1.4366</TD>
<TD><font color="#000000">New kid in town
      2</TD>
<TD><font color="#000000">Mr. Lucky's Gang
      1</TD>
<TD><font color="#000000">New kid in town
     23</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000"> 9</td>
<TD><font color="#000000">Murderer's row
 6.0000</TD>
<TD><font color="#000000">Murderer's row
 1.6000</TD>
<TD><font color="#000000">Mr. Lucky's Gang
      2</TD>
<TD><font color="#000000">Frozen Tundra
      0</TD>
<TD><font color="#000000">Griffey and Co.
     21</TD>
</TR>
<TR  font bgcolor="#808080"><TD>
<font color="#000000">10</td>
<TD><font color="#000000">Blaise's Bunch
 6.1095</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
 1.6510</TD>
<TD><font color="#000000">Randy's Cavaliers
      0</TD>
<TD><font color="#000000">Wally Pipp Sucked Anyways
      0</TD>
<TD><font color="#000000">Randy's Cavaliers
     17</TD>
</TR>
</table>
 
 
